.maps-main {
  flex: 1;
  background-color: white;
  padding: 1rem;
  margin-top: 20px;
  border-radius: 10px;
}

.maps-grid {
  display: flex;
  justify-content: flex-start;
}

.maps-show-container {
  display: flex;
  margin: 0 auto;
  max-width: 98%;
}

.map-card {
  flex: 1 1 300px;
  max-width: 300px;
  padding: 1rem;
  margin: 1rem;
  background-color: #4a89dc;
  color: white;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: #3b75c3;
  }
}

.world-name {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.add-map {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #e0e0e0;
  }
}

.map-thumbnail {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.map-modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.map-modal-content {
  position: relative;
  margin: auto;
  margin-left: 10px;
  margin-top: 10px;
  padding: 20px;
  overflow: auto;
  width: 98vw;
  height: 98vh;
  background-color: white;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.map-modal-content .map-modal-image {
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  margin-top: 20px;
}
